<html>
<style>
    /* * {box-sizing: border-box} */
body {font-family: Verdana, sans-serif; margin:0}

/* img {vertical-align: middle;} */

/* Slideshow container */
.slideshow-container {
/* max-width: 1000px; */
max-height: 800px;
/* width:500px; */
/* height:350px; */
/* height:auto; */
position: relative;
/* margin: auto; */
overflow:hidden;
}

/* Next & previous buttons */
.prev {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
left:0;
padding: 16px;
/* margin-top: -22px; */
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
    cursor: pointer;
position: absolute;
top: 50%;
width: auto;
/* left:0; */
padding: 16px;
/* margin-top: -22px; */
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
.slideshow-container{width:250px;}
}
@media (max-width: 361px){
    .slideshow-container{
        float:none;
        width:360px;
        overflow:hidden;
    }
    .newsletter .da-img{
        float:none;
    }
}
@media (max-width: 400px){
    .slideshow-container{
        float:none;
        width:270px;
    }
    .newsletter .da-img{
        float:none;
    }
}

/* ISME slideshow */
.mySlides_isme {
    display:none;
    border:1px solid black;
border-radius: 15px;
overflow:hidden;
}

.dot_isme {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }
    .dot_isme:hover {
        background-color: #717171;
        }

</style>

<body>

        <div class="slideshow-container" style="border:none;">

                <div class="mySlides_isme fade">
                    <!-- <span>Text can be added here</span> -->
                    <!-- <div class="mySlides_isme fade"  id="isme1" > -->
                    <div class="numbertext">1 / 3</div>
                    <img src="nitj1.png" style="width:100%">
                                    <div class="text">NITJ Bird Eye View</div>
                    <!-- </div> -->
                    <!-- <div >Text can be added here</div> -->
                </div>

                <div class="mySlides_isme fade">
                <!-- <div class="mySlides_isme fade" id="isme2"> -->
                <div class="numbertext">2 / 3</div>
                <img src="nitj2.png" style="width:100%">
                                    <div class="text">Smart India Hackathon Team from NITJ</div>
                </div>
                <!-- </div> -->

                <div class="mySlides_isme fade">
                <!-- <div class="mySlides_isme fade" id="isme3"> -->
                <div class="numbertext">3 / 3</div>
                <img src="nitj3.jpg" style="width:100%">
                                    <div class="text">Academics Building NITJ</div>
                </div>
                <!-- </div> -->
                </div>
                <div>
                <!-- <a class="prev" onclick="plusSlides_isme(-1)">&#10094;</a> -->
                <!-- <a class="next" onclick="plusSlides_isme(1)">&#10095;</a> -->

                </div>
                <br>

                <div style="text-align:center">
                <!-- <span class="dot_isme" onclick="currentSlide_isme(1)"></span> -->
                <!-- <span class="dot_isme" onclick="currentSlide_isme(2)"></span> -->
                <!-- <span class="dot_isme" onclick="currentSlide_isme(3)"></span> -->
                </div>
    
                <script>
                var slideIndex_isme = 1;
                var timerIndex_isme=1;
                var image=0;
                var time_var;
                var slides_isme = document.getElementsByClassName("mySlides_isme");
                // showSlides_isme(slideIndex_isme);
                    slideShow();
                function plusSlides_isme(n) {
                // showSlides_isme(slideIndex_isme += n);
                clearTimeout(timer_var);
                image=image+n;
                slideShow();
                }

                function currentSlide_isme(n) {
                    clearTimeout(timer_var);
                    image=n-1;
                    slideShow();
                }

                function slideShow()
                {
                    var image2=image;
                    if(image==0 || image<0){image2=slides_isme.length;}
                    if(image == slides_isme.length || image >slides_isme.length) {image=0;}
                    slides_isme[image2-1].style.display="none";
                    slides_isme[image].style.display="block";
                    image++;
                    timer_var=setTimeout(slideShow,2700);
                }
                </script>
    </body>
    </html>
